# ----------- Backend Build Phase -----------
FROM node:20-alpine AS backend-builder

WORKDIR /app

# Kopiere nur package.json und package-lock.json zuerst
COPY package*.json ./

# Installiere alle Abhängigkeiten
RUN npm install --legacy-peer-deps

# Kopiere den Rest des Projekts
COPY . .

# Führe den Build-Prozess für das Backend aus
RUN npm run build

# ----------- Runtime Phase -----------
FROM node:20-alpine

WORKDIR /app
ENV NODE_ENV=production

# Kopiere alles vom Builder (inkl. node_modules mit drizzle-kit)
COPY --from=backend-builder /app/package*.json ./
COPY --from=backend-builder /app/node_modules ./node_modules
COPY --from=backend-builder /app/dist/index.js ./dist/
COPY --from=backend-builder /app/drizzle.config.ts ./
COPY --from=backend-builder /app/shared ./shared
COPY --from=backend-builder /app/server ./server
COPY --from=backend-builder /app/cleanup-geo.ts ./
COPY --from=backend-builder /app/server/startup-production.ts ./server/

# Exponiere den Port 5000 für das Backend
EXPOSE 5000

# Run on startup:
# 1. Drizzle schema push (creates tables)
# 2. Production startup (migrations + duplicate cleanup)
# 3. Geo cleanup (filter blocked locations)
# 4. Start server
# Each step is wrapped with || true so server starts even if cleanup fails
CMD ["sh", "-c", "npx drizzle-kit push && (echo '🚀 Running production startup...' && npx tsx server/startup-production.ts || echo '⚠️ Startup script failed') && (echo '🧹 Running geo cleanup...' && npx tsx cleanup-geo.ts || echo '⚠️ Geo cleanup skipped') && node dist/index.js"]
