# ----------- Backend Build Phase -----------
FROM node:20-alpine AS backend-builder

WORKDIR /app

# Kopiere nur package.json und package-lock.json zuerst
COPY package*.json ./

# Installiere alle Abhängigkeiten
RUN npm install --legacy-peer-deps

# Kopiere den Rest des Projekts
COPY . .

# Führe den Build-Prozess für das Backend aus
RUN npm run build

# ----------- Runtime Phase -----------
FROM node:20-alpine

WORKDIR /app
ENV NODE_ENV=production

# Kopiere alles vom Builder (inkl. node_modules mit drizzle-kit)
COPY --from=backend-builder /app/package*.json ./
COPY --from=backend-builder /app/node_modules ./node_modules
COPY --from=backend-builder /app/dist/index.js ./dist/
COPY --from=backend-builder /app/drizzle.config.ts ./
COPY --from=backend-builder /app/shared ./shared
COPY --from=backend-builder /app/server ./server
COPY --from=backend-builder /app/cleanup-geo.ts ./

# Exponiere den Port 5000 für das Backend
EXPOSE 5000

# Run DB migrations, geo cleanup, then start server
# Geo cleanup is idempotent - safe to run on every restart
# If cleanup fails, server still starts (|| true)
CMD ["sh", "-c", "npx drizzle-kit push && (echo '🧹 Running geo cleanup...' && npx tsx cleanup-geo.ts || echo '⚠️ Geo cleanup skipped/failed') && node dist/index.js"]
